# mall

mall/: pom.xml
mall/src/main/java/com/mallproject/mall/: App.java
mall/src/main/java/com/mallproject/mall/controller/: BaseController.java  UserController.java
mall/src/main/java/com/mallproject/mall/controller/viewobject/: UserVO.java
mall/src/main/java/com/mallproject/mall/dao/: UserDOMapper.java  UserPasswordDOMapper.java
mall/src/main/java/com/mallproject/mall/dataobject/: UserDO.java  UserPasswordDO.java
mall/src/main/java/com/mallproject/mall/error/: BusinessException.java  CommonError.java  EmBusinessError.java
mall/src/main/java/com/mallproject/mall/response/: CommonReturnType.java
mall/src/main/java/com/mallproject/mall/service/: UserService.java
mall/src/main/java/com/mallproject/mall/service/impl/: UserServiceImpl.java
mall/src/main/java/com/mallproject/mall/service/model/: UserModel.java
mall/src/main/resources/: application.properties  mybatis-generator.xml
mall/src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
mall/src/main/resources/pages/: login.html  logup.html
mall/src/main/resources/pages/css/: login.css  logup.css
mall/src/main/resources/pages/js/: login.js
mall/src/main/resources/sql/: mall.sql  user_password.sql
mall/src/test/java/com/mallproject/mall/: AppTest.java
