server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=mall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.username=root
spring.datasource.password=root

#using druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druidClassName=com.mysql.jdbc.Driver
